# ARN.Microservices.IAM

./: .gitignore  Microservice.IAM.Web.sln
Web/Application/: Application.csproj
Web/Application/Abstraction/UseCase/: IUseCase.cs
Web/Application/Extensions/: ServiceCollectionExtensions.cs
Web/Application/UseCases/LogIn/: ILogInUseCase.cs  LogInUseCase.cs
Web/Domain/: Domain.csproj
Web/Domain/Abstraction/: AggregateRoot.cs  IRepositoryRoot.cs
Web/Domain/AggregatesModel/LogIn/: ILogInAggregateRepository.cs
Web/WebService/: ARN.Microservices.IAM.xml  Program.cs  StartUp.cs  Web.csproj  appsettings.Development.json
Web/WebService/Properties/: launchSettings.json
Web/WebService/UseCases/Authentication/: AuthenticationController.cs
Web/WebService/UseCases/Authentication/Login/: LogInRequest.cs  LogInValidator.cs
